{
    "name": "CardCraft",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "db:push": "node lib/db-push.js"
    },
    "dependencies": {
        "next": "14.2.5",
        "react": "^18",
        "react-dom": "^18",
        "@clerk/nextjs": "^5.2.4",
        "@neondatabase/serverless": "^0.9.4",
        "qrcode": "^1.5.3",
        "html2canvas": "^1.4.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.400.0"
    },
    "devDependencies": {
        "typescript": "^5",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/qrcode": "^1.5.5",
        "tailwindcss": "^3.4.1",
        "postcss": "^8",
        "autoprefixer": "^10.0.1",
        "eslint": "^8",
        "eslint-config-next": "14.2.5"
    }
}